<!DOCTYPE html>
<html lang="en">
<head>

    <title>Exercise #10</title>

    <style>
        .p_1{
            font-size: 200px;
            color: aliceblue;
            background-color: green;
            padding: 200px;;
            width: auto;
            display: inline-block;
        }

        .p_2{
            padding: 20px;
            background-color: rgb(250, 250, 10);
            display: inline-block;

        }
        .p_3{
            padding: 20px;
            background-color: rgb(2, 118, 2);
            display: inline-block;
        }

        .p_4{
            padding: 20px;
            background-color: yellow;
            display: inline-block;
        }
        .p_5{
            padding: 20px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="p_5">

        <div class="p_4">

            <div class="p_3">

                <div class="p_2">

                    <div class="p_1">Positioning</div>

                </div>

            </div>