<!DOCTYPE html>
<html >
<head>
    <title>Exercise #9</title>
    <style>
        section{
            width: 100%;
            height: 400px;
        }
        section div{
            display: inline-block;
            padding: 10px;
            border: 1px solid black;
            margin-right: 10px; 

        }
        hr{
            margin-bottom: 20px;


        }

        section div:nth-child(odd){
            background-color: red;
            margin-bottom: 10px;
        }
        section div:nth-child(even){
            background-color: red;
            margin-top: 10px;
            display: none;
            visibility: hidden;


        }
    </style>
</head>

<body>

    <h2>Hide even Num. from 1 to 10 ! </h2>
   <br>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <br><hr>
    </section>


</body>
</html>