<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>EX 20</title>

    <style>
        .header,
        .yellowt {
            background-color: green;
            display: inline-block;
            height: auto;
            font-size: x-large;
            padding: 50px;
            float: left;
            color: white;
        }

        .yellowt {
            color: yellow;

        }

        .options {
            background-color: green;
            padding: 30px;
            width: 100px;
            color: white;
            font-size: x-large;
            margin-left: 340px;

        }
        
    </style>
</head>

<body>

    <header>

        <div class="header">Home</div>
        <div class="header">About</div>
        <div class="yellowt">Products</div>
        <div class="header">Servces</div>
        <div class="header">Contact</div>
    </header>

    <div class="options">Engineering</div>
    <div class="options">Telecom</div>
    <div class="options">Energy</div>
    <div class="options">Finance</div>
    <div class="options">Consultancy</div>

</body>

</html>